<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        /* h1, h2, h3{
            color: aquamarine
        }

        strong {
            color: red
        }

        p strong {
            font-style: italic;
        }

        p {
            text-indent: -5em
        } */

        p:first-letter{
            color: blue;
            font-size: 40px
        }

        #fuck {
            color: red
        }

        a[href] {
            color: rgb(30, 216, 176)
        }

        h1[style="text-decoration: underline"] {
            color: rgb(38, 199, 38)
        }

        h1  hh {
            color: rgb(167, 22, 58)
        }
    </style>
</head>
<body>
    <a href="www.baidu.com">百度</a>
    <strong>strong</strong>
    <p><strong>p strong</strong></p>
    <p>hahahahahahahhaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
    <div>
        <h1 style="text-decoration: underline">underline<p><hh>this is haha</hh></p></h1>
        <h2>foo</h2>
        <h3>foo</h3>
        <hh>hahah</hh>
        <p>hello world</p>
    </div>
    <br>
    <div id="fuck">
        <h2>foo</h2>
    </div>
    <div id="fuck">
            <h2>foo</h2>
    </div>
</body>
</html>