<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body>
    <style type="text/css">
        .button-div {
            border-radius: 12.5px;
            background-color: rgb(44, 197, 146);
            width: 100px;
            height: 25px;
        }

        .box-div {
            width: 100px;
            height: 25px;
            background-color: rgb(148, 216, 29);
            box-shadow: 0px 5px 15px #888888;
        }

        .img-bg-div {
            width: 1000px;
            height: 450px;
            background: url(img/avatar.jpg);
            background-origin:content-box;
            background-repeat: no-repeat;
            padding: 20px;
        }
    </style>

    <div class="button-div">
        <p style="color: white;text-align: center">button</p>
    </div>
    <br>

    <div class="box-div">
        <p style="color: white;text-align: center">button</p>
    </div>
    <br>

    <div class="img-bg-div">
    </div>
</body>
</html>